apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qg536yk8s-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qg536yk8s-java-quarkus-gitops